{
  "MonaiDeployAuthentication": {
    "BypassAuthentication": true
  },
  "ConnectionStrings": {
    "Type": "mongodb",
    "InformaticsGatewayDatabase": "mongodb://root:rootpassword@localhost:27017",
    "DatabaseName": "InformaticsGateway"
  },
  "InformaticsGateway": {
    "dicom": {
      "scp": {
        "port": 104,
        "rejectUnknownSources": false
      }
    },
    "messaging": {
      "publisherSettings": {
        "endpoint": "127.0.0.1",
        "username": "rabbitmq",
        "password": "rabbitmq",
        "virtualHost": "monaideploy",
        "exchange": "monaideploy"
      },
      "subscriberSettings": {
        "endpoint": "127.0.0.1",
        "username": "rabbitmq",
        "password": "rabbitmq",
        "virtualHost": "monaideploy",
        "exchange": "monaideploy"
      }
    },
    "storage": {
      "concurrentUploads": 5,
      "localTemporaryStoragePath": "./payloads",
      "settings": {
        "endpoint": "127.0.0.1:9000",
        "accessKey": "minioadmin",
        "accessToken": "minioadmin",
        "securedConnection": false
      }
    }
  }
}