{
  "TestRunnerSettings": {
    "HostIp": "$HOST_IP",
    "Bucket": "monaideploy"
  },
  "InformaticsGatewaySettings": {
    "host": "$HOST_IP",
    "dimsePort": 104,
    "apiPort": 5000,
    "Hl7Port": 2575
  },
  "MessageBrokerSettings": {
    "endpoint": "$HOST_IP",
    "username": "rabbitmq",
    "password": "rabbitmq",
    "virtualHost": "monaideploy",
    "exchange": "monaideploy"
  },
  "StorageServiceSettings": {
    "host": "$HOST_IP",
    "port": 9000,
    "accessKey": "minioadmin",
    "accessToken": "minioadmin",
    "storageServiceBucketName": "monaideploy"
  },
  "OrthancSettings": {
    "Host": "$HOST_IP",
    "dimsePort": 1114,
    "dicomWebRoot": "http://$HOST_IP:8089/dicom-web/",
    "dicomWebRootInternal": "http://orthanc:8089/dicom-web/",
    "username": "monai",
    "password": "monai!"
  }
}