{
  "ConnectionStrings": {
    "Type": "mongodb",
    "InformaticsGatewayDatabase": "mongodb://root:rootpassword@localhost:27017",
    "DatabaseOptions": {
      "DatabaseName": "InformaticsGateway",
      "retries": {
        "delays": [
          "750",
          "1201",
          "2500"
        ]
      }
    }
  }
}