{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },

        {
            "name": "Informatics Gateway CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-cli",
            "program": "${workspaceFolder}/src/CLI/bin/Debug/net5.0/linux-x64/mig-cli",
            "args": [
                "config",
                "endpoint",
                "http://localhost:4500"
            ],
            "cwd": "${workspaceFolder}/src/CLI/bin/Debug/net5.0/linux-x64",
            "stopAtEntry": true,
            "console": "internalConsole"
        },
        {
            "name": "Informatics Gateway (Development)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/InformaticsGateway/bin/Debug/net6.0/Monai.Deploy.InformaticsGateway",
            "args": [],
            "cwd": "${workspaceFolder}/src/InformaticsGateway",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Informatics Gateway (Test)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/InformaticsGateway/bin/Debug/net6.0/Monai.Deploy.InformaticsGateway",
            "args": [],
            "cwd": "${workspaceFolder}/src/InformaticsGateway",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Test"
            }
        }
    ]
}
