{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Informatics Gateway CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-cli",
            "program": "${workspaceFolder}/src/CLI/bin/Debug/net5.0/linux-x64/mig-cli",
            "args": ["config", "endpoint", "http://localhost:4500"],
            "cwd": "${workspaceFolder}/src/CLI/bin/Debug/net5.0/linux-x64",
            "stopAtEntry": true,
            "console": "internalConsole"
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "Informatics Gateway (Development)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/InformaticsGateway/bin/Debug/net6.0/Monai.Deploy.InformaticsGateway",
            "args": [],
            "cwd": "${workspaceFolder}/src/InformaticsGateway",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
